DB_Username = ENC(sI25BiLiiEk8jdINLvtWtyEjHz7CWAUa)
DB_Password = ENC(sI25BiLiiEk8jdINLvtWtyEjHz7CWAUa)
Google_Client_ID = ENC(ZXRcVFrSP0oSltZfSFVLydMRDgITfcuXLfHPda0M3/e5k32+TYKOd1/PPpekyO3qN9Uc2jgzIk6WrS0IKKARHlr+WhDR27mEdk9OSlj7iPLsnZqhZEgm1Q==)
Google_Client_Secret = ENC(wAJRroqEY5SlRkv1Q2M1Vr2ppJd/MM2Lwl8b0Mw3q/S1lUGMN56dpi1qIyzYBROx)
Jasypt_Key = MRB
Postgres_URL = mrb.cjk2gewmkz9e.us-east-2.rds.amazonaws.com:5432
AWS_Access = ENC(EEwpVQBU7W/SGJYXJOLO0tEAWTn/dksDIVs+KnaPm2A=)
AWS_Secret = ENC(IgRvltb9iket8SCRVpm0QnECZEiRviN9WYVjfwb2d5T7ZV2/GB8Smy67K6LWirB4NNzxDrVf+8s=)
AWS_Bucket = mrbstorage5
Mail_Username = ENC(Xkjr5l6gv0mkjBF/3+EvoGipep/UhtQDDeo73djkYuLYUafHE1b/tg==)
Mail_Password = ENC(XIKkvQk1pqteXTgdibwdV3xBqdqB0bRtSTa/HnaNe9A=)